{
  "name": "@webhook-noti/notifier",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit -p tsconfig.json && oxlint --type-aware source",
    "start": "node --import tsx source/main.ts",
    "dev": "tsx watch source/main.ts",
    "debug": "node --inspect --import tsx source/main.ts"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.3.0",
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks": "^14.1.0",
    "@typescriptprime/securereq": "2.1.0",
    "@webhook-noti/core": "workspace:*",
    "discord.js": "^14.22.1",
    "global-agent": "^3.0.0",
    "https-proxy-agent": "^7.0.6",
    "node-telegram-bot-api": "^0.66.0",
    "socks": "^2.8.3",
    "sql.js": "^1.14.2",
    "tsx": "^4.20.5",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@types/global-agent": "^3.0.0",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/sql.js": "^1.4.11"
  }
}